################################################################################
#
# Module:      termserver.cfg
#
# Author:      Joe White
#
# Descr:       Termserverconfig
#
# Version:   1.0  $Id: push.cfg,v 1.33 2012/02/17 17:13:40 joe Exp $
#
# Changes:    Created 2/4/15
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2015 Mavenir. All rights reserved.
#
################################################################################


[Default_Termserver_Config]
USER = InReach
USERPW = access
ROOTPW = mavenir
TELNETESCAPE = ^[
#IP  = 1.1.1.1
IP = 172.17.24.49
GATEWAY = 1.1.1.1
MASK  = 255.255.255.0
BROADCAST = 1.1.1.1
NAME = unknown
PORTPW = mavenir
ExitCmd = ^[quit



[Term_Slot_Port_Map]
#temporary mapping for development
TERM_SLOT0_1 = 2001
TERM_SLOT0_2 = 2002
TERM_SLOT0_3 = 2003
TERM_SLOT0_4 = 2004
TERM_SLOT0_5 = 2005
#TERM_SLOT0_5_0 = 2035
#TERM_SLOT0_5_1 = 2036
#TERM_SLOT0_5_2 = 2021
#TERM_SLOT0_6 = 2037
#TERM_SLOT0_6_0 = 2037
#TERM_SLOT0_6_1 = 2038
#TERM_SLOT0_6_2 = 2022
#TERM_SLOT0_7 = 2039
#TERM_SLOT0_7_0 = 2039
#TERM_SLOT0_7_1 = 2040
#TERM_SLOT0_8 = 2011
#TERM_SLOT0_8_1 = 2011
#TERM_SLOT0_8_2 = 2012
#TERM_SLOT0_9 = 2013
#TERM_SLOT0_10 = 2014
#TERM_SLOT0_11 = 2015

#[Term_Slot_Port_Map]
##Per current M1 mapping single 48 port termserver
#TERM_SLOT0_1 = 2031
#TERM_SLOT0_2 = 2032
#TERM_SLOT0_3 = 2033
#TERM_SLOT0_4 = 2034
#TERM_SLOT0_5 = 2035
#TERM_SLOT0_5_0 = 2035
#TERM_SLOT0_5_1 = 2036
#TERM_SLOT0_5_2 = 2021
#TERM_SLOT0_6 = 2037
#TERM_SLOT0_6_0 = 2037
#TERM_SLOT0_6_1 = 2038
#TERM_SLOT0_6_2 = 2022
#TERM_SLOT0_7 = 2039
#TERM_SLOT0_7_0 = 2039
#TERM_SLOT0_7_1 = 2040
#TERM_SLOT0_8 = 2011
#TERM_SLOT0_8_1 = 2011
#TERM_SLOT0_8_2 = 2012
#TERM_SLOT0_9 = 2013
#TERM_SLOT0_10 = 2014
#TERM_SLOT0_11 = 2015
#TERM_SLOT0_12 = 2016
#TERM_SLOT0_13 = 2017
#TERM_SLOT0_14 = 2018
#TERM_SHMC0_0 = 2019
#TERM_SHMC0_1 = 2020

#TERM_SLOT1_1 = 2041
#TERM_SLOT1_2 = 2042
#TERM_SLOT1_3 = 2043
#TERM_SLOT1_4 = 2044
#TERM_SLOT1_5 = 2045
#TERM_SLOT1_5_0 = 2045
#TERM_SLOT1_6 = 2046
#TERM_SLOT1_6_0 = 2046
#TERM_SLOT1_7 = 2047
#TERM_SLOT1_7_0 = 2047
#TERM_SLOT1_7_1 = 2048
#TERM_SLOT1_8 = 2001
#TERM_SLOT1_8_1 = 2001
#TERM_SLOT1_8_2 = 2002
#TERM_SLOT1_9 = 2003
#TERM_SLOT1_10 = 2004
#TERM_SLOT1_11 = 2005
#TERM_SLOT1_12 = 2006
#TERM_SLOT1_13 = 2007
#TERM_SLOT1_14 = 2008
#TERM_SHMC1_0 = 2009
#TERM_SHMC1_1 = 2010

#EMPTY1 = 2018
#EMPTY2 = 2019
#EMPTY3 = 2020
#EMPTY4 = 2023
#EMPTY5 = 2024
#EMPTY6 = 2025
#EMPTY7 = 2026
#EMPTY8 = 2027
#EMPTY9 = 2028
#EMPTY10 = 2029
#EMPTY11 = 2030


[Ship_Config_TermServer]
USER = InReach
USERPW = access
ROOTPW = mavenir
IP  = 1.1.1.1
GATEWAY = 1.1.1.1
MASK  = 255.255.255.0
BROADCAST = 1.1.1.1
NAME = unknown
