################################################################################
#
# Module:      UUT_default.cfg
#
# Author:      Joe White
#
# Descr:       Default CFG and Test flow
#
# Version:   1.0  $Id: UUT_default.cfg,v 1.2 2008/02/20 22:06:17 joe Exp $
#
# Changes:    Added Versioning
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2008 Stoke. All rights reserved.
#
################################################################################
# Default Config
#[Default]
#Default = Default

[TIDs]
		Program
		Bench
		IST
        BI
        FST
        SHIP
        SO
