################################################################################
#
# Module:      email.cfg
#
# Author:      Joe White
#
# Descr:       Email lists for Config and Shipping
#
# Version:   1.0  $Id: email.cfg,v 1.2 2010/11/12 00:14:19 joe Exp $
#
# Changes:    Created    3/11/10
#
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2010 Stoke. All rights reserved.
#
################################################################################
 #No comma on last email entry

[Email_Config]
joe@stoke.com
#bryan.christopher@creationtech.com

[Email_Config_CC]

[Email_Ship]
joe@stoke.com
#bryan.christopher@creationtech.com

[Email_Ship_CC]

[Email_Config_Records]
joe@stoke.com
#bryan.christopher@creationtech.com

[Email_Ship_Records]
joe@stoke.com
#bryan.christopher@creationtech.com

