################################################################################
#
# Module:      pushM1.cfg
#
# Author:      Joe White
#
# Descr:       Files and locations to push
#
# Version:   1.0  $Id: push.cfg,v 1.33 2012/02/17 17:13:40 joe Exp $
#
# Changes:    Created 2/9/15

#
# Still ToDo:
#
#
#            Copyright (c) 2005-2015 Mavenir. All rights reserved.
#
################################################################################


[Files[tftpboot/M1/MOD1/]]
sample.txt

[Files[cmdfiles/M1/]]
null.dat
Test.dat
null.inc

[Files[cmdfiles/M1/Config1/]]
null.dat
null.inc

[Files[uutcfg/M1/]]
termserver.cfg
#UUT_default.cfg
#SMV_email.cfg
#CRE1_email.cfg

