

[Files]

cfgfiles/.aliases
cfgfiles/.bashrc
cfgfiles/.cmtestrc


bin/chkrel.pl
bin/update.pl
bin/settestenv
bin/settestenv.pl



lib/File.pm
lib/Init.pm
lib/Logs.pm
#lib/Stoke.pm
#lib/Stoke2.pm
#lib/Init_Stoke.pm
#lib/Power.pm
#lib/PT.pm
lib/PT_Disty.pm
#lib/PT_Query.pm
#lib/PTML.pm
#lib/Stats.pm


[Server_Files]

bin/mkhost.pl
bin/push.pl
cfgfiles/push.cfg
cfgfiles/push-updates.cfg






