################################################################################
#
# Module:      pushSSX.cfg
#
# Author:      Joe White
#
# Descr:       Files and locations to push
#
# Version:   1.7  $Id: push.cfg,v 1.33 2012/02/17 17:13:40 joe Exp $
#
# Changes:    Added Versioning
#			  Added Onscript Full Scan
#			  Move to Pipe B 10/29/08
#			  Move to pipe C 12/2/08
#			  Updated for missing Push files 6/2/09
#             Updated for 4.5 release move to pipe D
#		      Updated for 4.6 relase move to pip E 1/29/10
#			  Added Dual IMC first boot changes 4/20/10
#			  Update for missing push files 1/21/11
#			  Added Support for Fan2 and PEM2 Chassis test 2/6/13
#			  Added Support for 4 XGLC, Copper,1gig and LR with power meas 10/30/13
#			  Added BMR_Read_XGLC 7/14/15
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2013 Stoke. All rights reserved.
#
################################################################################
  #Keyword {$Release_Pipe} will automaticall set the release pipe
  # Only needed for absolute or tftpboot paths  all others already incorporate

#[Files[/tftpboot/SSX/GEN1/OS_i/]]
[Files[tftpboot/SSX/GEN1/OS_{$Release_Pipe}/]]
bootloader.bin
bootloader2.bin
noodle.bin
rcw_xglc.bin
release.txt
stoke.bin
stoke.bin
stokepkg.bin
stoke.cfg
stokeboot.bin
stokebootxglc.bin
stoke.glc.bin
ucode.bin
flashimg.bin

#[Files[/tftpboot/SSX/GEN2/diag_i/]]
[Files[tftpboot/SSX/GEN2/diag_{$Release_Pipe}/]]
diag_glc.bin
diag_xglc.bin
mc2diag.bin
release.txt
GLC.ksh
XGLC.ksh
IMC.ksh
BMR.ksh
formatto40gigpartition.sh
storageprep80.sh
xglcflashdiag.bin

#[Files[/tftpboot/SSX/GEN2/OS_i/]]
[Files[tftpboot/SSX/GEN2/OS_{$Release_Pipe}/]]
bootloader.bin
bootloader2.bin
noodle.bin
rcw_xglc.bin
release.txt
stoke.bin
stoke.bin
stokepkg.bin
stoke.cfg
stokeboot.bin
stokebootxglc.bin
stoke.glc.bin
ucode.bin
flashimg.bin

#[Files[/tftpboot/SSX/GEN1/diag_i/]]
[Files[tftpboot/SSX/GEN1/diag_{$Release_Pipe}/]]
#diag_glc.bin
diag_xglc.bin
mc2diag.bin
release.txt
GLC.ksh
XGLC.ksh
IMC.ksh
BMR.ksh
formatto40gigpartition.sh
storageprep80.sh
xglcflashdiag.bin

[Files[cmdfiles/SSX/Gen2/]]
BI_loopbacktest_XGLC.inc
Bench.dat
Bench_Boot_XGLC_Diag.inc
BMR_Read_XGLC.inc
Bench_Prog.dat
Bench_Prog_Flash.dat
Bench_Prog_XGLC.inc
Bench_Prog_XGLC_Flash.inc
Bench_XGLC.inc
Bench_XGLC_Diag_test.inc
Chassis_BI_XGLC.dat
Chassis_Post_BI_XGLC.dat
Chassis_Pre_BI_XGLC.dat
Chassis_Prog_gen2.dat
Chassis_test_gen2.dat
Check_1gig_SFP.inc
Check_Diag_Jumper.inc
Check_Disco_XGLC.inc
Check_HDP_Log_Error_XGLC.inc
Check_HDP_Log_Error_XGLC_XLP.inc
Check_IPMI_Chassis_XGLC.inc
Check_Log_Alarm_XGLC.inc
Check_Log_Error_BI_XGLC.inc
Check_Log_Error_XGLC.inc
Check_Power.inc
Check_Software_version_XGLC.inc
Check_Voltage_XGLC.inc
Check_XGLC_thermal.inc
Clean_IMC_drives_XGLC.inc
Clear_Disco_XGLC.inc
Configuration_test_XGLC.inc
Configure_Ports.inc
Configured_Ports_Ping.inc
Delete_dump_dir_XGLC.inc
Enable_ISSU_XGLC.inc
Firstboot_DualIMC.inc
Firstboot_DualIMC_BI.inc
Get_Card_Data.inc
Get_System_Serial.inc
HA_Switchover_XGLC.inc
Internal_Snake_setup_XGLC.inc
Onscript_Check_XGLC.inc
Onscript_Start_BI_XGLC.inc
Onscript_Start_XGLC.inc
Pwr_cycle_test.inc
Pwr_cycle_test_FU_XGLC.inc
Reset_all_slots_XGLC.inc
Set_Fan_Speed.inc
Shell_imc.inc
Ship_config.inc
Show_Card_Stoke_XGLC.inc
Show_Env_Alarm_Stoke_XGLC.inc
BI_loopbacktest_XGLC.inc
Bench.dat
Bench_Prog.dat
Bench_Prog_Flash.dat
Bench_Prog_XGLC.inc
Bench_Prog_XGLC_Flash.inc
Bench_XGLC.inc
Bench_XGLC_Diag_test.inc
Bootloader_setfanspeed.inc
Debug.dat
Debug_Bench.dat
Debug_Bench_XGLC.inc
Debug_Check_XGLC_thermal.inc
Debug_Bench_XGLC_Diag_test.inc
Debug_Bench_XGLC_PowerCycle_GPP_DRAM.dat
Debug_XLP_Reboot.dat
Debug_Flashimage_XGLC.dat
Debug_Bench_XGLC_PowerCycle.dat
Debug_Bench_XGLC_Reboot.dat
Chassis_BI_XGLC.dat
Chassis_Post_BI_XGLC.dat
Chassis_Pre_BI_XGLC.dat
Chassis_Config_XGLC.dat
Chassis_Extended_XGLC.dat
Chassis_ORT_XGLC.dat
Chassis_test_Fan.inc
Chassis_test_Fan_gen2.inc
Chassis_test_Fan_TACH.inc
Chassis_test_Fan_TACH_gen2.inc
Chassis_test_config_Fan1.inc
Chassis_test_config_Fan2.inc
Chassis_test_config_Fan1_gen2.inc
Chassis_test_config_Fan2_gen2.inc
Chassis_test_Alarm.inc
Chassis_test_Pem.inc
Check_Diag_Jumper.inc
Check_Disco_XGLC.inc
Check_HDP_Log_Error_XGLC.inc
Check_IPMI_Chassis.inc
Check_IPMI_Chassis_XGLC.inc
Check_Log_Alarm_XGLC.inc
Check_Log_Error_BI_XGLC.inc
Check_Log_Error_XGLC.inc
Check_Power.inc
Check_Software_version_XGLC.inc
Check_Voltage_XGLC.inc
check_fabric_XGLC.inc
Check_XGLC_thermal.inc
Clean_IMC_drives_XGLC.inc
Clear_Disco_XGLC.inc
Configuration_test_XGLC.inc
Configure_Ports.inc
Configured_Ports_Ping.inc
Delete_dump_dir_XGLC.inc
Disable_Overtemp_XGLC.inc
Document1.txt
Enable_ISSU_XGLC.inc
Firstboot_DualIMC.inc
Firstboot_DualIMC_BI.inc
Get_System_Serial.inc
HA_Switchover_XGLC.inc
hd_boot_diag_XGLC.inc
hd_boot_imc.inc
HD_Copy_check.inc
HD_Copy_check_2.inc
i2c_scan_xglc.inc
Internal_Snake_setup_XGLC.inc
null.inc
Margin_High_XGLC.inc
Margin_Low_XGLC.inc
Margin_Nom_XGLC.inc
Onscript_Check_XGLC.inc
Onscript_Full_scan_XGLC.inc
Onscript_Start_BI_XGLC.inc
Onscript_Start_XGLC.inc
Reset_all_slots_XGLC.inc
Set_Fan_Speed.inc
SFP_POWER_Read.inc
Shell_imc.inc
Ship_config.inc
Show_XGLC_CPLD.inc
Show_Card_Stoke_XGLC.inc
Show_Env_Alarm_Stoke_XGLC.inc
Show_Env_Stoke_BI.inc
Show_Env_Stoke_XGLC.inc
Show_MIB.inc
Show_Mem_Stoke_XGLC.inc
Show_Port_Counters_Det.inc
Show_Port_FPD.inc
Show_Ship_config_XGLC.inc
Stop_stoke_boot.inc
Stop_stoke_bootloader.inc
tftp_boot_imc_stoke.inc
tftp_boot_imc_diag.inc
tftpcopy_stoke_diag_XGLC.inc
Update_all_XGLC.inc
Wait_Card_Stoke.inc

[Files[cmdfiles/SSX/Gen1/]]
Bench.dat
Bench_GLC.inc
Bench_IMC.inc
Bench_Prog.dat
Bench_Prog_GLC.inc
Bench_Prog_IMC.inc
Bench_Test_GLC.inc
Bench_Test_IMC.inc
BI_loopbacktest.inc
BI_Onscript_Check.inc
cfint_boot_diag.inc
cfint_boot_imc.inc
Chassis_BI.dat
Chassis_Config.dat
Chassis_Extended.dat
Chassis_Post_BI.dat
Chassis_Pre_BI.dat
Chassis_Prog.dat
Chassis_ORT.dat
Chassis_test.dat
Chassis_test_Alarm.inc
Chassis_test_config_Fan1.inc
Chassis_test_config_Fan2.inc
Chassis_test_Fan.inc
Chassis_test_Fan_TACH.inc
Chassis_test_Pem.inc
Check_5th_link.inc
Check_loopbacktest_Err.inc
Check_BI_loopbacktest.inc
Check_BI_loopbacktest_Err.inc
Check_BI_loopbacktest_Err_slot.inc
check_chassis_i2c.inc
Check_Diag_Jumper.inc
Check_Diag_Start.inc
Check_Disco.inc
Check_Disco_glc.inc
Check_Disco_imc.inc
Check_EXT_loopbacktest.inc
check_fabric.inc
Check_GLC_thermal.inc
Check_HDP_Log_Error.inc
Check_IMC_drives.inc
Check_IMC_PCI_V.inc
Check_IPMI_Chassis.inc
Check_Log_Alarm.inc
Check_Log_Error.inc
Check_Log_Error_BI.inc
Check_PCI_V.inc
Check_Potentia.inc
Check_snaketest.inc
Check_Software_version.inc
Check_swbase.inc
check_thermal.inc
Check_IMC_thermal.inc
Clean_IMC_drives.inc
Clear_Disco.inc
Configure_Ports.inc
Configuration_test.inc
Debug.dat
Debug_Bench_GLC_Powercyle.dat
Debug_Bench_IMC_Powercyle.dat
Debug_Chassis_BI.dat
Delete_dump_dir.inc
Enable_ISSU.inc
EXT_loopbacktest.inc
Firstboot_DualIMC.inc
Firstboot_DualIMC_BI.inc
format_IMC_drives.inc
format_IMC_drives_bootloader.inc
ftpcopy_stoke.inc
Get_System_Serial.inc
HA_Switchover.inc
hd_boot_imc.inc
HD_Copy_check.inc
i2c_scan_glc.inc
i2c_scan_imc.inc
Internal_Snake_setup.inc
null.inc
Onscript_Check.inc
Onscript_Full_scan.inc
Onscript_Start.inc
Onscript_Start_BI.inc
Order_entry.dat
Configured_Ports_Ping.inc
Reboot_test.inc
Reload_all_slots.inc
Reset_all_slots.inc
Set_Fan_Speed.inc
Shell_imc.inc
Ship_config.inc
Show_Card_Stoke.inc
Show_Env_Stoke.inc
Show_Env_Alarm_Stoke.inc
Show_Env_Stoke_BI.inc
Show_GLC_Cpld.inc
Show_IMC_Cpld.inc
Show_Mem_Stoke.inc
Show_MIB.inc
Show_Port_Counters_Det.inc
Show_Port_FPD.inc
Show_Ship_config.inc
Stop_stoke_boot.inc
Stop_stoke_bootloader.inc
Test.dat
tftp_boot_imc_diag.inc
tftp_boot_imc_stoke.inc
tftpcopy_stoke_diag.inc
Traffic_Test_GLC_2-port.inc
Traffic_Test_GLC_4-port.inc
Update_all.inc
Wait_Card_Stoke.inc

[Files[uutcfg/SSX/]]
00002.cfg
00292.cfg
00293.cfg
00295.cfg
00297.cfg
00299.cfg
00301.cfg
00315.cfg
00375.cfg
00648.cfg
00658.cfg
00722.cfg
01321.cfg
02041.cfg
02157.cfg
02159.cfg
02233.cfg
parts.cfg
UUT_default.cfg
SMV_email.cfg
CRE1_email.cfg

