

[TIDs]


        BI
        Bench
# 1 only        DEB
        DEBUG
        Debug
        Demo
        EXT
        FST
        IST
        Program
        SHIP
        SO
        SYSTEST
#        TelnetDemo
#        Test
#        UUT Emulator

[Exclude]

	0020128050000001
	Test2
	Test4


[SN_Masks]

	007

